// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = LanGuard
PRODUCT_DISPLAY_NAME = LanGuard
PRODUCT_BUNDLE_IDENTIFIER = com.roy.languard
MARKETING_VERSION = 1.0.1
CURRENT_PROJECT_VERSION = 2

// ==========================================
// Platform Configuration
// ==========================================
MACOSX_DEPLOYMENT_TARGET = 14.0

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = YES
// Menu-bar agent: no Dock icon, no main window on launch.
INFOPLIST_KEY_LSUIElement = YES

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/LanGuard.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/LanGuard.entitlements

// ==========================================
// Code Signing — ad-hoc, no Apple Developer account required.
// LanGuard is a personal/local tool; sign to run locally.
// ==========================================
CODE_SIGN_STYLE = Manual
CODE_SIGN_IDENTITY = -
DEVELOPMENT_TEAM =